# vehicle-price-indicator

./: .gitignore  README.md  pom.xml
src/main/java/br/com/bk/vehicle/price/indicator/: VehiclePriceIndicatorApplication.java
src/main/java/br/com/bk/vehicle/price/indicator/application/dtos/: FipeIndicatorDataDto.java  FipeIndicatorDto.java  IcarrosIndicatorDto.java  MolicarIndicatorDto.java  ProcessErrorDto.java  VehicleDataDto.java  VehiclePriceIndicatorDto.java  VehicleSavedDto.java
src/main/java/br/com/bk/vehicle/price/indicator/application/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationFailedException.java
src/main/java/br/com/bk/vehicle/price/indicator/application/ports/: VehicleDataProcessInputPort.java  VehiclePriceIndicatorInputPort.java
src/main/java/br/com/bk/vehicle/price/indicator/application/usecases/: VehicleDataProcessUseCase.java  VehiclePriceIndicatorUseCase.java
src/main/java/br/com/bk/vehicle/price/indicator/domain/entities/: FipeIndicatorDataEntity.java  FipeIndicatorEntity.java  IcarrosIndicatorEntity.java  MolicarIndicatorEntity.java  VehicleDataEntity.java
src/main/java/br/com/bk/vehicle/price/indicator/domain/models/: FipeIndicator.java  FipeIndicatorData.java  IcarrosIndicator.java  MolicarIndicator.java  VehicleData.java  VehiclePriceIndicator.java
src/main/java/br/com/bk/vehicle/price/indicator/domain/repositories/: VehicleJpaRepository.java
src/main/java/br/com/bk/vehicle/price/indicator/domain/services/: IndicatorService.java  VehicleService.java
src/main/java/br/com/bk/vehicle/price/indicator/domain/types/: PriceIndicatorType.java  ProcessErrorType.java
src/main/java/br/com/bk/vehicle/price/indicator/infrastructure/adapters/: FipeIndicatorAdapter.java  FipeIndicatorDataAdapter.java  FipeIndicatorDataEntityAdapter.java  FipeIndicatorEntityAdapter.java  IcarrosIndicatorAdapter.java  IcarrosIndicatorEntityAdapter.java  MolicarIndicatorAdapter.java  MolicarIndicatorEntityAdapter.java  VehicleDataAdapter.java  VehicleDataEntityAdapter.java  VehiclePriceIndicatorAdapter.java
src/main/java/br/com/bk/vehicle/price/indicator/infrastructure/config/: OpenApiConfig.java
src/main/java/br/com/bk/vehicle/price/indicator/infrastructure/controllers/: IndicatorController.java  VehicleController.java
src/main/java/br/com/bk/vehicle/price/indicator/infrastructure/logger/: LOG.java
src/main/java/br/com/bk/vehicle/price/indicator/infrastructure/repositories/: VehicleRepository.java
src/main/java/br/com/bk/vehicle/price/indicator/infrastructure/utils/: DateUtils.java  JsonUtils.java
src/main/resources/: application.yaml  checkstyle.xml  data.json  logback.xml
src/main/resources/swagger/: api-docs.json
src/test/java/br/com/bk/vehicle/price/indicator/: VehicleDataPriceIndicatorApplicationTests.java
src/test/java/br/com/bk/vehicle/price/indicator/application/usecases/: VehicleDataProcessUseCaseTest.java  VehiclePriceIndicatorUseCaseTest.java
src/test/java/br/com/bk/vehicle/price/indicator/infrastructure/config/: OpenApiConfigTest.java
src/test/java/br/com/bk/vehicle/price/indicator/infrastructure/controllers/: IndicatorControllerTest.java  VehicleControllerTest.java
src/test/java/br/com/bk/vehicle/price/indicator/infrastructure/logger/: LOGTest.java
src/test/java/br/com/bk/vehicle/price/indicator/infrastructure/repositories/: VehicleRepositoryTest.java
src/test/java/br/com/bk/vehicle/price/indicator/infrastructure/utils/: JsonUtilsTest.java
